<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nhC-pZ-U81">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Jyp-c2-GW7">
            <objects>
                <viewController id="oVZ-Hv-0xj" customClass="SearchVC" customModule="_00PX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYq-Ek-9cn"/>
                        <viewControllerLayoutGuide type="bottom" id="9Zh-Jc-Mq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYC-cd-il5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-Om-rtp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search 500px" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tt-je-euB">
                                        <rect key="frame" x="8" y="22" width="359" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="oVZ-Hv-0xj" id="SUQ-we-DfZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9tt-je-euB" firstAttribute="top" secondItem="ehP-Om-rtp" secondAttribute="top" constant="22" id="4Cb-WL-1rH"/>
                                    <constraint firstAttribute="height" constant="54" id="QLV-uB-UHv"/>
                                    <constraint firstItem="9tt-je-euB" firstAttribute="centerX" secondItem="ehP-Om-rtp" secondAttribute="centerX" id="j14-0T-iIB"/>
                                    <constraint firstAttribute="trailing" secondItem="9tt-je-euB" secondAttribute="trailing" constant="8" id="vXf-T4-qbE"/>
                                    <constraint firstItem="9tt-je-euB" firstAttribute="leading" secondItem="ehP-Om-rtp" secondAttribute="leading" constant="8" id="zvT-NT-jJL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDQ-n7-zxe">
                                <rect key="frame" x="0.0" y="54" width="375" height="564"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="522" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-9e-xfB">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="564"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThumbCell" rowHeight="522" id="7i8-gT-eIX" customClass="ThumbCell" customModule="_00PX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="522"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7i8-gT-eIX" id="FYA-Ux-0Yy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPy-br-oLZ">
                                                            <rect key="frame" x="0.0" y="5" width="375" height="517"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-Xv-mFR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZ8-Ur-Dfm">
                                                                            <rect key="frame" x="8" y="5" width="42" height="42"/>
                                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="42" id="BWB-9x-oZs"/>
                                                                                <constraint firstAttribute="width" constant="42" id="olt-Vg-19M"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-t5-3Pi">
                                                                            <rect key="frame" x="58" y="11" width="68" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="l3c-t5-3Pi" firstAttribute="centerY" secondItem="BZ8-Ur-Dfm" secondAttribute="centerY" multiplier="0.75" id="ZOz-fL-kZw"/>
                                                                        <constraint firstItem="BZ8-Ur-Dfm" firstAttribute="top" secondItem="A0r-Xv-mFR" secondAttribute="top" constant="5" id="hAj-4J-jSo">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                                        </constraint>
                                                                        <constraint firstItem="BZ8-Ur-Dfm" firstAttribute="leading" secondItem="A0r-Xv-mFR" secondAttribute="leading" constant="8" id="jWY-R6-Iyh"/>
                                                                        <constraint firstItem="BZ8-Ur-Dfm" firstAttribute="leading" secondItem="A0r-Xv-mFR" secondAttribute="leading" constant="8" id="vk1-JR-ixH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="BZ8-Ur-Dfm" secondAttribute="bottom" constant="5" id="wBo-0X-L2g">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                                        </constraint>
                                                                        <constraint firstItem="l3c-t5-3Pi" firstAttribute="leading" secondItem="BZ8-Ur-Dfm" secondAttribute="trailing" constant="8" id="zlE-Qs-B80"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6P-77-EFv">
                                                                    <rect key="frame" x="0.0" y="52" width="375" height="362"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-vq-AyC">
                                                                            <rect key="frame" x="12" y="2" width="351" height="360"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="rGs-vq-AyC" firstAttribute="top" secondItem="A6P-77-EFv" secondAttribute="top" constant="2" id="FSB-Y6-k5Q"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rGs-vq-AyC" secondAttribute="trailing" constant="12" id="Ikz-hV-aON"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rGs-vq-AyC" secondAttribute="bottom" id="WYz-OJ-erH"/>
                                                                        <constraint firstItem="rGs-vq-AyC" firstAttribute="leading" secondItem="A6P-77-EFv" secondAttribute="leading" constant="12" id="tFI-LV-QpJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-rH-hHg">
                                                                    <rect key="frame" x="20" y="419" width="335" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <color key="textColor" red="0.95294117649999999" green="0.12941176469999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="times_viewed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGY-iQ-JEy">
                                                                    <rect key="frame" x="20" y="447" width="98" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.074509803920000006" green="0.20000000000000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taken at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URT-Hj-sxa">
                                                                    <rect key="frame" x="20" y="470" width="335" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLb-1q-1X3">
                                                                    <rect key="frame" x="20" y="489" width="335" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" liked this photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUD-ss-Dnf">
                                                                    <rect key="frame" x="118" y="447" width="97" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.063291102647781372" green="0.1404874175786972" blue="0.35275343060493469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DLb-1q-1X3" secondAttribute="bottom" constant="10" id="0NV-VK-jpk"/>
                                                                <constraint firstItem="JW0-rH-hHg" firstAttribute="top" secondItem="A6P-77-EFv" secondAttribute="bottom" constant="5" id="3c9-EC-phl"/>
                                                                <constraint firstAttribute="trailing" secondItem="A6P-77-EFv" secondAttribute="trailing" id="3wr-IE-kEp"/>
                                                                <constraint firstItem="rGY-iQ-JEy" firstAttribute="top" secondItem="JW0-rH-hHg" secondAttribute="bottom" constant="5" id="4F7-xs-16G"/>
                                                                <constraint firstItem="kUD-ss-Dnf" firstAttribute="height" secondItem="rGY-iQ-JEy" secondAttribute="height" id="5Cq-iW-1L7"/>
                                                                <constraint firstItem="kUD-ss-Dnf" firstAttribute="leading" secondItem="rGY-iQ-JEy" secondAttribute="trailing" id="5T5-yy-STW"/>
                                                                <constraint firstItem="JW0-rH-hHg" firstAttribute="leading" secondItem="KPy-br-oLZ" secondAttribute="leading" constant="20" id="DNw-ZZ-Q58"/>
                                                                <constraint firstItem="A0r-Xv-mFR" firstAttribute="top" secondItem="KPy-br-oLZ" secondAttribute="top" id="MrF-rX-HT0"/>
                                                                <constraint firstAttribute="trailing" secondItem="DLb-1q-1X3" secondAttribute="trailing" constant="20" id="Nwu-5E-RjA"/>
                                                                <constraint firstItem="A6P-77-EFv" firstAttribute="height" secondItem="KPy-br-oLZ" secondAttribute="height" multiplier="0.7" id="PG6-oL-SMy"/>
                                                                <constraint firstItem="A6P-77-EFv" firstAttribute="top" secondItem="A0r-Xv-mFR" secondAttribute="bottom" id="Rgj-cR-NFG"/>
                                                                <constraint firstAttribute="trailing" secondItem="JW0-rH-hHg" secondAttribute="trailing" constant="20" id="SsW-bf-h8C"/>
                                                                <constraint firstItem="A0r-Xv-mFR" firstAttribute="leading" secondItem="KPy-br-oLZ" secondAttribute="leading" id="UWI-ro-ijH"/>
                                                                <constraint firstAttribute="trailing" secondItem="URT-Hj-sxa" secondAttribute="trailing" constant="20" id="YeP-ic-I0c"/>
                                                                <constraint firstItem="URT-Hj-sxa" firstAttribute="leading" secondItem="KPy-br-oLZ" secondAttribute="leading" constant="20" id="Znr-93-I30"/>
                                                                <constraint firstItem="rGY-iQ-JEy" firstAttribute="leading" secondItem="KPy-br-oLZ" secondAttribute="leading" constant="20" id="dxT-cb-MQv"/>
                                                                <constraint firstItem="DLb-1q-1X3" firstAttribute="leading" secondItem="KPy-br-oLZ" secondAttribute="leading" constant="20" id="h50-LJ-QLt"/>
                                                                <constraint firstAttribute="trailing" secondItem="A0r-Xv-mFR" secondAttribute="trailing" id="hcP-iW-lO1"/>
                                                                <constraint firstItem="kUD-ss-Dnf" firstAttribute="top" secondItem="JW0-rH-hHg" secondAttribute="bottom" constant="5" id="lOb-M2-9fy"/>
                                                                <constraint firstItem="DLb-1q-1X3" firstAttribute="top" secondItem="URT-Hj-sxa" secondAttribute="bottom" constant="5" id="nEx-fs-cHi"/>
                                                                <constraint firstItem="A6P-77-EFv" firstAttribute="leading" secondItem="KPy-br-oLZ" secondAttribute="leading" id="rmB-8y-nhB"/>
                                                                <constraint firstItem="URT-Hj-sxa" firstAttribute="top" secondItem="rGY-iQ-JEy" secondAttribute="bottom" constant="5" id="uFO-5C-kT4"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4i0-K7-Hfw">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="XDc-cn-xcI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KPy-br-oLZ" firstAttribute="top" secondItem="4i0-K7-Hfw" secondAttribute="bottom" id="5mv-cI-O7g"/>
                                                        <constraint firstItem="4i0-K7-Hfw" firstAttribute="top" secondItem="FYA-Ux-0Yy" secondAttribute="top" id="980-p2-g93"/>
                                                        <constraint firstItem="KPy-br-oLZ" firstAttribute="height" secondItem="FYA-Ux-0Yy" secondAttribute="height" id="Eos-mJ-NE5"/>
                                                        <constraint firstAttribute="bottom" secondItem="KPy-br-oLZ" secondAttribute="bottom" id="TWt-ag-yea"/>
                                                        <constraint firstAttribute="trailing" secondItem="KPy-br-oLZ" secondAttribute="trailing" id="aaz-EE-LWl"/>
                                                        <constraint firstItem="KPy-br-oLZ" firstAttribute="width" secondItem="FYA-Ux-0Yy" secondAttribute="width" id="cSM-OP-uMQ"/>
                                                        <constraint firstItem="KPy-br-oLZ" firstAttribute="centerX" secondItem="FYA-Ux-0Yy" secondAttribute="centerX" id="gVL-l8-hw1"/>
                                                        <constraint firstItem="4i0-K7-Hfw" firstAttribute="leading" secondItem="FYA-Ux-0Yy" secondAttribute="leading" id="gsX-2v-xob"/>
                                                        <constraint firstItem="KPy-br-oLZ" firstAttribute="leading" secondItem="FYA-Ux-0Yy" secondAttribute="leading" id="ijm-WY-RKl"/>
                                                        <constraint firstItem="KPy-br-oLZ" firstAttribute="centerY" secondItem="FYA-Ux-0Yy" secondAttribute="centerY" id="jMh-g0-P9o"/>
                                                        <constraint firstAttribute="trailing" secondItem="4i0-K7-Hfw" secondAttribute="trailing" id="xfp-iH-Pnm"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Eos-mJ-NE5"/>
                                                            <exclude reference="cSM-OP-uMQ"/>
                                                            <exclude reference="gVL-l8-hw1"/>
                                                            <exclude reference="jMh-g0-P9o"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.95103549957275391" green="0.95602321624755859" blue="0.96950006484985352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="disPhoto" destination="DLb-1q-1X3" id="rdJ-zM-O8Q"/>
                                                    <outlet property="namePhoto" destination="JW0-rH-hHg" id="0Bg-3w-Ocp"/>
                                                    <outlet property="photo" destination="rGs-vq-AyC" id="6CE-YW-Twd"/>
                                                    <outlet property="photoTokenTime" destination="URT-Hj-sxa" id="jDx-pq-AN1"/>
                                                    <outlet property="uesrImage" destination="BZ8-Ur-Dfm" id="3mP-bE-kzQ"/>
                                                    <outlet property="uesrName" destination="l3c-t5-3Pi" id="A53-tE-XaY"/>
                                                    <outlet property="votesCount" destination="rGY-iQ-JEy" id="IQ1-g3-5jw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="oVZ-Hv-0xj" id="uPC-dW-D9p"/>
                                            <outlet property="delegate" destination="oVZ-Hv-0xj" id="PcA-sY-5gN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mOg-9e-xfB" firstAttribute="width" secondItem="mDQ-n7-zxe" secondAttribute="width" id="32t-4W-y4j"/>
                                    <constraint firstItem="mOg-9e-xfB" firstAttribute="height" secondItem="mDQ-n7-zxe" secondAttribute="height" id="P2v-0a-6hg"/>
                                    <constraint firstItem="mOg-9e-xfB" firstAttribute="centerY" secondItem="mDQ-n7-zxe" secondAttribute="centerY" id="nEs-iH-Urb"/>
                                    <constraint firstItem="mOg-9e-xfB" firstAttribute="centerX" secondItem="mDQ-n7-zxe" secondAttribute="centerX" id="zct-He-xEV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ehP-Om-rtp" firstAttribute="top" secondItem="WYC-cd-il5" secondAttribute="top" id="6uU-50-Msl"/>
                            <constraint firstAttribute="trailing" secondItem="mDQ-n7-zxe" secondAttribute="trailing" id="EMl-eK-NXn"/>
                            <constraint firstItem="9Zh-Jc-Mq4" firstAttribute="top" secondItem="mDQ-n7-zxe" secondAttribute="bottom" id="FA1-PI-uOe"/>
                            <constraint firstAttribute="trailing" secondItem="ehP-Om-rtp" secondAttribute="trailing" id="GBn-a4-NDy"/>
                            <constraint firstItem="mDQ-n7-zxe" firstAttribute="top" secondItem="ehP-Om-rtp" secondAttribute="bottom" id="Xk4-jo-mgE"/>
                            <constraint firstItem="mDQ-n7-zxe" firstAttribute="leading" secondItem="WYC-cd-il5" secondAttribute="leading" id="k55-Ny-13I"/>
                            <constraint firstItem="ehP-Om-rtp" firstAttribute="leading" secondItem="WYC-cd-il5" secondAttribute="leading" id="tdb-70-IC3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="searchUnSelected" selectedImage="searchSelected" id="0gd-c1-hH0"/>
                    <connections>
                        <outlet property="list" destination="mOg-9e-xfB" id="NMz-oO-TAn"/>
                        <outlet property="searchField" destination="9tt-je-euB" id="Kfu-fd-crb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvC-6c-VTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YpS-Cv-w3D">
            <objects>
                <tabBarController id="nhC-pZ-U81" customClass="tabBarController" customModule="_00PX" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BVP-Z3-lT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="imv-TS-qKL" kind="relationship" relationship="viewControllers" id="29g-t9-yfJ"/>
                        <segue destination="oVZ-Hv-0xj" kind="relationship" relationship="viewControllers" id="U5V-Fv-KKq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4Y-TL-2mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="365"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="zKP-dK-pRE">
            <objects>
                <viewController storyboardIdentifier="PageVC" id="usz-rb-huH" customClass="PageVC" customModule="_00PX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaU-ib-Fgv"/>
                        <viewControllerLayoutGuide type="bottom" id="WPk-bs-uCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPZ-Sh-QUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSW-NK-Pl4" customClass="NVActivityIndicatorView" customModule="_00PX" customModuleProvider="target">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hCP-Iu-L8E"/>
                                    <constraint firstAttribute="height" constant="50" id="w2H-G7-csH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="522" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vv-N4-0vJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThumbCell" rowHeight="522" id="Kai-WI-e76" customClass="ThumbCell" customModule="_00PX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="522"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kai-WI-e76" id="RJk-rC-eaA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-7o-tDC">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="517"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzb-dp-7d5">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K90-NK-rUH">
                                                                    <rect key="frame" x="8" y="5" width="42" height="42"/>
                                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="42" id="H0F-fE-P7N"/>
                                                                        <constraint firstAttribute="width" constant="42" id="fTC-c1-Rz3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpj-74-O4V">
                                                                    <rect key="frame" x="58" y="11" width="68" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="K90-NK-rUH" firstAttribute="leading" secondItem="Dzb-dp-7d5" secondAttribute="leading" constant="8" id="A8h-XL-giO"/>
                                                                <constraint firstItem="K90-NK-rUH" firstAttribute="top" secondItem="Dzb-dp-7d5" secondAttribute="top" constant="5" id="Sbp-14-Om3">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                                </constraint>
                                                                <constraint firstItem="Mpj-74-O4V" firstAttribute="centerY" secondItem="K90-NK-rUH" secondAttribute="centerY" multiplier="0.75" id="Sof-Ov-hnG"/>
                                                                <constraint firstAttribute="bottom" secondItem="K90-NK-rUH" secondAttribute="bottom" constant="5" id="slJ-Zf-xDW">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                                </constraint>
                                                                <constraint firstItem="Mpj-74-O4V" firstAttribute="leading" secondItem="K90-NK-rUH" secondAttribute="trailing" constant="8" id="tG6-Qn-nBa"/>
                                                                <constraint firstItem="K90-NK-rUH" firstAttribute="leading" secondItem="Dzb-dp-7d5" secondAttribute="leading" constant="8" id="vaW-0L-o8z"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8Q-YL-47W">
                                                            <rect key="frame" x="0.0" y="52" width="375" height="362"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="73i-48-dPl">
                                                                    <rect key="frame" x="12" y="2" width="351" height="360"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="73i-48-dPl" firstAttribute="top" secondItem="F8Q-YL-47W" secondAttribute="top" constant="2" id="Ue7-oT-brt"/>
                                                                <constraint firstAttribute="trailing" secondItem="73i-48-dPl" secondAttribute="trailing" constant="12" id="dnV-wp-Anl"/>
                                                                <constraint firstAttribute="bottom" secondItem="73i-48-dPl" secondAttribute="bottom" id="fnZ-Ao-c9b"/>
                                                                <constraint firstItem="73i-48-dPl" firstAttribute="leading" secondItem="F8Q-YL-47W" secondAttribute="leading" constant="12" id="i5f-nD-B6v"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL6-rA-JgW">
                                                            <rect key="frame" x="20" y="419" width="335" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.12941176469999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="times_viewed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLV-j9-PC6">
                                                            <rect key="frame" x="20" y="447" width="98" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.074509803920000006" green="0.20000000000000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taken at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-8I-oUG">
                                                            <rect key="frame" x="20" y="470" width="335" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzd-Ev-p9W">
                                                            <rect key="frame" x="20" y="489" width="335" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" liked this photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-ZI-jGZ">
                                                            <rect key="frame" x="118" y="447" width="97" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.063291102647781372" green="0.1404874175786972" blue="0.35275343060493469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="P7Y-ZI-jGZ" firstAttribute="leading" secondItem="yLV-j9-PC6" secondAttribute="trailing" id="0QE-aY-Nyg"/>
                                                        <constraint firstItem="P7Y-ZI-jGZ" firstAttribute="height" secondItem="yLV-j9-PC6" secondAttribute="height" id="3CX-6Q-aHx"/>
                                                        <constraint firstItem="eL6-rA-JgW" firstAttribute="top" secondItem="F8Q-YL-47W" secondAttribute="bottom" constant="5" id="571-wO-Xl7"/>
                                                        <constraint firstAttribute="trailing" secondItem="F8Q-YL-47W" secondAttribute="trailing" id="6qN-2w-08a"/>
                                                        <constraint firstItem="OuP-8I-oUG" firstAttribute="top" secondItem="yLV-j9-PC6" secondAttribute="bottom" constant="5" id="9RC-qP-1bl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dzb-dp-7d5" secondAttribute="trailing" id="Akc-pb-sR4"/>
                                                        <constraint firstItem="Yzd-Ev-p9W" firstAttribute="top" secondItem="OuP-8I-oUG" secondAttribute="bottom" constant="5" id="Gk2-Pd-jBx"/>
                                                        <constraint firstItem="Dzb-dp-7d5" firstAttribute="top" secondItem="FZG-7o-tDC" secondAttribute="top" id="JP7-AT-0Ho"/>
                                                        <constraint firstItem="OuP-8I-oUG" firstAttribute="leading" secondItem="FZG-7o-tDC" secondAttribute="leading" constant="20" id="Ltw-Xy-xAO"/>
                                                        <constraint firstItem="F8Q-YL-47W" firstAttribute="top" secondItem="Dzb-dp-7d5" secondAttribute="bottom" id="Mae-Pi-eqS"/>
                                                        <constraint firstItem="Dzb-dp-7d5" firstAttribute="leading" secondItem="FZG-7o-tDC" secondAttribute="leading" id="NQ0-2s-GYG"/>
                                                        <constraint firstAttribute="trailing" secondItem="OuP-8I-oUG" secondAttribute="trailing" constant="20" id="OrN-Hm-0Il"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yzd-Ev-p9W" secondAttribute="bottom" constant="10" id="WHa-Ry-IMT"/>
                                                        <constraint firstItem="eL6-rA-JgW" firstAttribute="leading" secondItem="FZG-7o-tDC" secondAttribute="leading" constant="20" id="WaK-kp-HI7"/>
                                                        <constraint firstItem="Yzd-Ev-p9W" firstAttribute="leading" secondItem="FZG-7o-tDC" secondAttribute="leading" constant="20" id="Z5h-rb-ja7"/>
                                                        <constraint firstAttribute="trailing" secondItem="eL6-rA-JgW" secondAttribute="trailing" constant="20" id="ekL-8e-iYE"/>
                                                        <constraint firstItem="F8Q-YL-47W" firstAttribute="leading" secondItem="FZG-7o-tDC" secondAttribute="leading" id="kba-FT-yGg"/>
                                                        <constraint firstItem="yLV-j9-PC6" firstAttribute="top" secondItem="eL6-rA-JgW" secondAttribute="bottom" constant="5" id="mwG-eQ-4VC"/>
                                                        <constraint firstItem="P7Y-ZI-jGZ" firstAttribute="top" secondItem="eL6-rA-JgW" secondAttribute="bottom" constant="5" id="s7Z-6A-Ion"/>
                                                        <constraint firstItem="F8Q-YL-47W" firstAttribute="height" secondItem="FZG-7o-tDC" secondAttribute="height" multiplier="0.7" id="v0m-0c-Q7f"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yzd-Ev-p9W" secondAttribute="trailing" constant="20" id="wxf-tN-Y0c"/>
                                                        <constraint firstItem="yLV-j9-PC6" firstAttribute="leading" secondItem="FZG-7o-tDC" secondAttribute="leading" constant="20" id="zKb-Qc-tZD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-Fz-dhY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="N3w-kQ-jEj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="FZG-7o-tDC" firstAttribute="top" secondItem="vV4-Fz-dhY" secondAttribute="bottom" id="0qQ-Sx-NRK"/>
                                                <constraint firstItem="FZG-7o-tDC" firstAttribute="leading" secondItem="RJk-rC-eaA" secondAttribute="leading" id="5Fx-Hn-Z55"/>
                                                <constraint firstAttribute="bottom" secondItem="FZG-7o-tDC" secondAttribute="bottom" id="BIu-dE-cUP"/>
                                                <constraint firstItem="FZG-7o-tDC" firstAttribute="centerY" secondItem="RJk-rC-eaA" secondAttribute="centerY" id="Emd-iO-NMP"/>
                                                <constraint firstItem="FZG-7o-tDC" firstAttribute="centerX" secondItem="RJk-rC-eaA" secondAttribute="centerX" id="Y2f-93-ZwA"/>
                                                <constraint firstItem="vV4-Fz-dhY" firstAttribute="top" secondItem="RJk-rC-eaA" secondAttribute="top" id="fff-Ed-WfT"/>
                                                <constraint firstAttribute="trailing" secondItem="FZG-7o-tDC" secondAttribute="trailing" id="hJI-iu-dYt"/>
                                                <constraint firstItem="FZG-7o-tDC" firstAttribute="height" secondItem="RJk-rC-eaA" secondAttribute="height" id="loq-pA-jdY"/>
                                                <constraint firstAttribute="trailing" secondItem="vV4-Fz-dhY" secondAttribute="trailing" id="qop-3K-Pno"/>
                                                <constraint firstItem="vV4-Fz-dhY" firstAttribute="leading" secondItem="RJk-rC-eaA" secondAttribute="leading" id="xoD-cG-T1T"/>
                                                <constraint firstItem="FZG-7o-tDC" firstAttribute="width" secondItem="RJk-rC-eaA" secondAttribute="width" id="yHF-EU-FsQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Emd-iO-NMP"/>
                                                    <exclude reference="Y2f-93-ZwA"/>
                                                    <exclude reference="loq-pA-jdY"/>
                                                    <exclude reference="yHF-EU-FsQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95103549957275391" green="0.95602321624755859" blue="0.96950006484985352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="disPhoto" destination="Yzd-Ev-p9W" id="oBf-Cf-wjk"/>
                                            <outlet property="namePhoto" destination="eL6-rA-JgW" id="Jm9-WS-Dfy"/>
                                            <outlet property="photo" destination="73i-48-dPl" id="c8o-ox-UKS"/>
                                            <outlet property="photoTokenTime" destination="OuP-8I-oUG" id="Bgs-Vm-lr8"/>
                                            <outlet property="uesrImage" destination="K90-NK-rUH" id="cjc-Ie-zfU"/>
                                            <outlet property="uesrName" destination="Mpj-74-O4V" id="UVv-r4-l5n"/>
                                            <outlet property="votesCount" destination="yLV-j9-PC6" id="VPc-tL-5vk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="usz-rb-huH" id="hOB-65-zf0"/>
                                    <outlet property="delegate" destination="usz-rb-huH" id="26F-2q-iIA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pSW-NK-Pl4" firstAttribute="centerY" secondItem="aPZ-Sh-QUg" secondAttribute="centerY" id="0f6-gc-8OP"/>
                            <constraint firstItem="0vv-N4-0vJ" firstAttribute="leading" secondItem="aPZ-Sh-QUg" secondAttribute="leading" id="Cs1-H0-9B9"/>
                            <constraint firstItem="0vv-N4-0vJ" firstAttribute="top" secondItem="aPZ-Sh-QUg" secondAttribute="top" id="LXV-IB-y3y"/>
                            <constraint firstItem="WPk-bs-uCW" firstAttribute="top" secondItem="0vv-N4-0vJ" secondAttribute="bottom" id="cv3-qp-TEt"/>
                            <constraint firstItem="pSW-NK-Pl4" firstAttribute="centerX" secondItem="aPZ-Sh-QUg" secondAttribute="centerX" id="i5g-bs-FzF"/>
                            <constraint firstAttribute="trailing" secondItem="0vv-N4-0vJ" secondAttribute="trailing" id="lCc-fI-zzE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="list" destination="0vv-N4-0vJ" id="vs1-MB-FoA"/>
                        <outlet property="loader" destination="pSW-NK-Pl4" id="rML-e0-k8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkJ-Ob-B5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="BBF-dj-yod">
            <objects>
                <viewController storyboardIdentifier="capsMenuView" title="HomeVC" id="imv-TS-qKL" customClass="HomeVC" customModule="_00PX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D85-3e-Cac"/>
                        <viewControllerLayoutGuide type="bottom" id="pfK-FP-5SC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFF-g6-A7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6n-Na-eYe" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy2-Zj-WFv">
                                        <rect key="frame" x="140" y="7" width="96" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oy2-Zj-WFv" secondAttribute="height" multiplier="3:1" id="M7U-M9-AaY"/>
                                        </constraints>
                                        <state key="normal" image="logo"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96044301986694336" green="0.96061921119689941" blue="0.96038341522216797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oy2-Zj-WFv" firstAttribute="centerX" secondItem="O6n-Na-eYe" secondAttribute="centerX" id="AdF-gT-xzD"/>
                                    <constraint firstItem="oy2-Zj-WFv" firstAttribute="centerY" secondItem="O6n-Na-eYe" secondAttribute="centerY" id="Bfe-lc-l95"/>
                                    <constraint firstItem="oy2-Zj-WFv" firstAttribute="top" secondItem="O6n-Na-eYe" secondAttribute="top" constant="7" id="S48-6W-bSD"/>
                                    <constraint firstAttribute="height" constant="46" id="vil-ee-eu4"/>
                                    <constraint firstAttribute="bottom" secondItem="oy2-Zj-WFv" secondAttribute="bottom" constant="7" id="wsf-7v-2LP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g08-CZ-7Yr">
                                <rect key="frame" x="0.0" y="66" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95103549957275391" green="0.95602321624755859" blue="0.96950006484985352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O6n-Na-eYe" firstAttribute="top" secondItem="IFF-g6-A7E" secondAttribute="topMargin" constant="20" id="HBP-Ml-LCo"/>
                            <constraint firstAttribute="trailing" secondItem="O6n-Na-eYe" secondAttribute="trailing" id="Kou-Bl-RKS"/>
                            <constraint firstItem="O6n-Na-eYe" firstAttribute="leading" secondItem="IFF-g6-A7E" secondAttribute="leading" id="hsG-Pt-kae"/>
                            <constraint firstAttribute="trailing" secondItem="g08-CZ-7Yr" secondAttribute="trailing" id="iNd-z3-Bgf"/>
                            <constraint firstItem="g08-CZ-7Yr" firstAttribute="leading" secondItem="IFF-g6-A7E" secondAttribute="leading" id="vpY-yD-E0n"/>
                            <constraint firstItem="g08-CZ-7Yr" firstAttribute="top" secondItem="O6n-Na-eYe" secondAttribute="bottom" id="yNO-OB-Gav"/>
                            <constraint firstItem="pfK-FP-5SC" firstAttribute="top" secondItem="g08-CZ-7Yr" secondAttribute="bottom" constant="1" id="yvq-oL-J7W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_unselected" selectedImage="home_selected" id="aUA-Sz-Wzk"/>
                    <navigationItem key="navigationItem" id="XJb-Yc-xOc"/>
                    <connections>
                        <outlet property="conitainer" destination="g08-CZ-7Yr" id="epS-16-zpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3L-dh-juC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_selected" width="32" height="32"/>
        <image name="home_unselected" width="32" height="32"/>
        <image name="logo" width="100" height="30"/>
        <image name="placeHolder" width="256" height="256"/>
        <image name="searchSelected" width="32" height="32"/>
        <image name="searchUnSelected" width="32" height="32"/>
    </resources>
</document>
